{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SQL Server:\
	Agregan la base de datos a sql server\
\
Visual Studio:\
1-para agregar una nueva conexi\'f3n de base de datos se van al lado derecho en la opci\'f3n de explorador de servidores.\
2-Click derecho sobre conexiones de datos.\
3-Click en agregar conexi\'f3n\
4-Seleccionan el servidor\
5-Seleccionan la base de datos.\
6-Aceptar}